{
  "name": "flashcard-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "generate": "prisma generate --schema=src/infrastructure/database/prisma/schema.prisma",
    "migrate": "prisma migrate dev",
    "test": "vitest run --exclude **/*.integration.test.ts",
    "test:watch": "vitest --exclude **/*.integration.test.ts",
    "test:integration": "dotenv -e .env.test vitest run --include **/*.integration.test.ts",
    "test:all": "dotenv -e .env.test vitest run",
    "test:coverage": "vitest run --coverage --exclude **/*.integration.test.ts",
    "db:test:up": "docker compose -f docker-compose.test.yml --env-file .env.test up -d",
    "db:test:down": "docker compose -f docker-compose.test.yml down -v",
    "db:test:migrate": "dotenv -e .env.test prisma migrate deploy --schema=src/infrastructure/database/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv": "^17.4.1",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.7.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  }
}
